# SCCstore

./: .gitignore  .project  LICENSE  README-ARGO.md  README.md  cheatsheet.txt  getLatestTag  index.yaml  pg.yaml  pom.xml
.github/workflows/: github-actions-sccstore.yml
ansible/: db-vm-ansible.yaml  fedora-vm-create.yaml  fedora-vm-install-services.yaml  fedora-vm-service.yaml  hosts.yaml
cicd/: README.md  build-storage.yaml  dpiol-skopeo-copy.yaml  list-directory.yaml  local-pv.yaml  tekton-pipeline-run.yaml  tekton-pipeline.yaml
cicd/argocd/: ns.yaml
common/: pom.xml
common/src/main/java/name/piol/demo/sccstore/common/: RestSupport.java  SCCUser.java
compose/: sccstore-compose.yaml  sccstore-db-init.sql
database/: Dockerfile  pg-config.yaml  pg-deployment.yaml  pg-service.yaml
database/k8s/: deployment.yaml  ingress.yaml  service.yaml
iam/: pom.xml
iam/src/main/java/name/piol/demo/sccstore/iam/: CustomAuthenticationProvider.java  SCCUser.java  SCCstoreIAMApplication.java  SCCstoreIAManager.java  SecurityConfig.java
iam/src/main/resources/: application.yml
iam/src/test/java/name/piol/demo/sccstore/iam/: SCCstoreIAMApplicationTests.java
k8s/: DB-K8S.yaml  DB-VM.yaml  QCOMPLAINTS.yaml  README.md  UI.yaml
kustomize/: README.md
kustomize/base/: db-service.yaml  kustomization.yaml  qcomplaints-config.yaml  qcomplaints.yaml  ui-config.yaml  ui.yaml
kustomize/overlays/dev/: db-liquibase-job.yaml  db.yaml  kustomization.yaml  ui-config.yaml
kustomize/overlays/dev-istio/: db-liquibase-job.yaml  db-service.yaml  db.yaml  kustomization.yaml  pcomplaints-config.yaml  pcomplaints.yaml  qcomplaints.yaml  ui-config.yaml
kustomize/overlays/prod/: db-service.yaml  kustomization.yaml  qcomplaints.yaml  ui-config.yaml
liquibase/: DB-job-standalone.yaml  Dockerfile  complaints.sql
pcomplaints/: Dockerfile  README.md  app.py
qcomplaints/: Dockerfile  Dockerfile-Mac  DockerfileMac  pom.xml
qcomplaints/src/main/java/name/piol/demo/sccstore/qcomplaints/: Complaint.java  ComplaintsRepository.java  QServerlessResource.java  QserverlessResource.java
qcomplaints/src/main/resources/: application.properties
qserverless/: Dockerfile  pom.xml
qserverless/src/main/java/name/piol/demo/sccstore/serverless/: Complaint.java  QserverlessResource.java
qserverless/src/main/resources/: application.properties
sccstore-charts/: Chart.yaml  index.yaml  sccstore-charts-0.1.0.tgz  values-pginfra.yaml  values-prod.yaml  values-test.yaml  values.yaml
sccstore-charts/charts/ansible/: Chart.yaml  values.yaml
sccstore-charts/charts/ansible/playbooks/: hosts.yaml  main-playbook.yaml  pg-host.pem  pginfra-playbook.yaml  playbook.yaml  userdb-playbook.yaml
sccstore-charts/charts/ansible/templates/: ansible-config.yaml  ansible-job.yaml  hosts.yaml  pg-host-pem.yaml
sccstore-charts/charts/database/: Chart.yaml  values.yaml
sccstore-charts/charts/database/changesets/: complaints.sql
sccstore-charts/charts/database/templates/: complaints-changeset.yaml  pg-config.yaml  pg-deployment.yaml  pg-service.yaml  pg-storage.yaml  post-install-complaints.yaml
sccstore-charts/charts/pcomplaints/: Chart.yaml  values.yaml
sccstore-charts/charts/pcomplaints/templates/: _helpers.tpl  sccstore-pcomplaints-config.yaml  service.yaml
sccstore-charts/charts/qcomplaints/: Chart.yaml  values.yaml
sccstore-charts/charts/qcomplaints/templates/: _helpers.tpl  sccstore-qcomplaints-config.yaml  service.yaml
sccstore-charts/charts/qserverless/: Chart.yaml  values.yaml
sccstore-charts/charts/qserverless/templates/: sccstore-serverless-config.yaml  service.yaml
sccstore-charts/charts/serverless/: values.yaml
sccstore-charts/charts/serverless/templates/: sccstore-serverless-config.yaml  service.yaml
sccstore-charts/charts/ui/: Chart.yaml  application.yml  values.yaml
sccstore-charts/charts/ui/templates/: app-configmap.yaml  deployment.yaml  route.yaml  service.yaml
sccstore-charts/templates/: _helpers.tpl  namespaces.yaml
serverless/: Dockerfile  app.py  service.yaml
ui/: .project  Dockerfile  pom.xml
ui/k8s/: certs.yaml  deployment.yaml  ingress.yaml  route.yaml  service.yaml
ui/src/main/java/name/piol/: SCCstoreReadinessConroller.java
ui/src/main/java/name/piol/demo/sccstore/ui/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  SCCErrorController.java  SCCstoreApplication.java  SCCstoreComplaintsController.java  SCCstoreCompliancesController.java  SCCstoreCompliancsController.java  SCCstoreController.java  SCCstoreReadinessConroller.java  SecurityConfig.java
ui/src/main/java/name/piol/demo/sccstore/ui/datamodel/: Complaint.java  ComplaintsRepository.java  Compliant.java  CompliantRepository.java
ui/src/main/resources/: application.yml  bootstrap.yaml
ui/src/main/resources/db/liquibase-changelogs/: liquibase-changelog-cleanall.xml  liquibase-changelog-complaints.xml  liquibase-changelog.xml
ui/src/main/resources/templates/: complaints.html  compliants.html  index.html  login.html  service503.html  shopping-cart.html
ui/src/main/resources/templates/fragments/: fragments.html
ui/src/test/java/name/piol/demo/sccstore/ui/: SCCstoreApplicationTests.java
vm/: migration-sqlserver-1.yaml  service-postgresql-1.yaml  service-postgresql-fedora2.yaml  service-sqlserver-1.yaml  vm-win10-demo.yaml  vm-win10-postgresql-1.yaml  vm-win10-sqlserver-1.yaml
