quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=sccstore
quarkus.datasource.password=sccstore
quarkus.datasource.jdbc.url=jdbc:postgresql://${SCC_DB_HOST:localhost}:5432/${SCC_DB_NAME:sccstore}

quarkus.native.march=compatibility