quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.service-account=default

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=sccstore-qserverless-config

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=sccstore
quarkus.datasource.password=sccstore
quarkus.datasource.jdbc.url=jdbc:postgresql://${SCC_DB_HOST}:5432/sccstore

# dev
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sccstore