quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=sccstore
quarkus.datasource.password=sccstore
quarkus.datasource.jdbc.url=jdbc:postgresql://${SCC_DB_HOST:localhost}:5432/sccstore

#quarkus.container-image.build=true
#quarkus.container-image.builder=jib